{
  "name": "backend75275",
  "type": "module",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "fs": "^0.0.1-security",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.2",
    "multer": "^1.4.5-lts.2",
    "socket.io": "^4.8.1",
    "sweetalert2": "^11.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
